# alpinehutproject

./: .gitignore  AlpineHutProject.sln  AlpineHutsProject.sln  README.md  global.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: azure-fetchdata-functions-deploy.yaml  azure-static-web-apps-white-pond-0976e3603.yml  azure-static-web-apps-wonderful-coast-0ac474c03.yml  dev_alpinehutscrawler.yml  e2e-smoke.yml  main_alpinehutscrawler.yml
AlpinHutsDashboard/: Startup.cs  WebUI.csproj
AlpinHutsDashboard/Pages/: Error.cshtml.cs  HutAvailability.cshtml  Huts.cshtml  Index2.cshtml  Index2.cshtml.cs  _ViewImports.cshtml
AlpinHutsDashboard/Pages/Shared/: _Layout.cshtml
AlpinHutsDashboard/Properties/: launchSettings.json
AlpineHutsShared/Models/: AlpinehutsDbContext.cs  Availability.cs  Huts.cs
Alpinehuts.Shared/: Alpinehuts.Shared.csproj  AzureIdentitySqlAuthenticationProvider.cs
Alpinehuts.Shared/Models/: AlpinehutsDbContext.cs  BedCategory.cs  Huts.cs
Alpinehuts.Shared/ViewModels/: AvailabilityIntermediaryModel.cs  AvailabilityViewModel.cs  BedCategoryViewModel.cs  MapViewModel.cs
AzFunctions/: AzFunctions.csproj  ParseHutAvailability.cs  ParseHutInfoFromHtml.cs
AzFunctions/Model/: HutAvailabiltyModel.cs
AzureFunctions/: AzureFunctions.csproj  Helpers.cs  Startup.cs  UpdateAvailabilityFunctions.cs  UpdateHutHelpers.cs  UpdateHuts.cs  UpdateHutsFunctions.cs  host.json
AzureFunctions/Models/: HutAvailabiltyModel.cs
AzureFunctions/WebsiteFunctions/: GetAllHuts.cs  GetHutById.cs
FetchDataFunctions/: .editorconfig  AvailabilityReconciler.cs  CleanupFreeBedNotificationSubscriptions.cs  FetchDataFunctions.csproj  Helpers.cs  Program.cs  README.md  Startup.cs  UpdateAvailabilityFunctions.cs  UpdateHutsFunctions.cs  host.json
FetchDataFunctions.Tests/: AvailabilityDataTests.cs  AvailabilityReconcilerTests.cs  FetchDataFunctions.Tests.csproj  HelpersCoordinateTests.cs  HutInfoV2Tests.cs  ScraperJsonDeserializationTests.cs
FetchDataFunctions.Tests/TestData/: avail29.json  hutinfo29.json
FetchDataFunctions/Functions/: DurableFanOut.cs  DurableSequentialProcessor.cs
FetchDataFunctions/Functions/HuettenHoliday/: HuettenHolidayGetHutFromProvider.cs  HuettenHolidayGetHutsFromProvider.cs  HuettenHolidayUpdateAvailabilityFromProvider.cs
FetchDataFunctions/Models/: AlpinehutsDbContext.cs  Availability.cs  AvailabilityData.cs  AvailabilityV2.cs  AzureMapsResult.cs  BedCategory.cs  FreeBedUpdateSubscription.cs  Hut.cs  HutAvailabiltyModel.cs  HutInfoV2.cs  Huts.cs  MapQuestResult.cs  NominatimSearchResult.cs  ScraperJson.cs
FetchDataFunctions/Models/HuettenHoliday/: AvailabilityResult.cs  Cabin.cs  GetCabinsResult.cs  GetMonthAvailabilityPayload.cs
FetchDataFunctions/Properties/: launchSettings.json
Queries/: cosmos_queries.sql
RedirectOldUi/: Program.cs
RedirectOldUi/Properties/: launchSettings.json
Shared/Models/: BedCategory.cs  Huts.cs
WebUI/: AzureIdentitySqlAuthenticationProvider.cs  AzureSqlServerConnection.cs  Dockerfile  Program.cs  SharedResources.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CultureController.cs  MapController.cs
WebUI/Models/: CultureSwitcherModel.cs  MapPlotHut.cs
WebUI/Pages/: HutAvailability.cshtml  HutAvailability.cshtml.cs  HutDetail.cshtml  HutDetail.cshtml.cs  Huts.cshtml  Huts.cshtml.cs  Info.cshtml  Info.cshtml.cs  List.cshtml  List.cshtml.cs  Map.cshtml  Map.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Components/CultureSwitcher/: default.cshtml
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Resources/: Pages.HutDetail.de.resx  Pages.HutDetail.en.resx  Pages.Huts.de.resx  Pages.Huts.en.resx  Pages.Info.de.resx  Pages.Info.en.resx  Pages.Map.de.resx  Pages.Map.en.resx  SharedResources.de.resx  SharedResources.en.resx
WebUI/ViewComponents/: CultureSwitcherViewComponent.cs
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: site.js
WebsiteBackendFunctions/: Program.cs  Startup.cs  Utils.cs  WebsiteBackendFunctions.csproj
WebsiteBackendFunctions/Models/: AvailabilityViewModel.cs  BedCategoryViewModel.cs  FreeBedUpdateSubscription.cs  Huts.cs  MapViewModel.cs
WebsiteBackendFunctions/Properties/: launchSettings.json
WebsiteBackendFunctions/WebsiteFunctions/: CleanupFreeBedNotificationSubscriptions.cs  CreateFreeBedNotificationSubscription.cs  GetAllAvailabilityOnDateFunction.cs  GetAllBedCategoriesFunction.cs  GetAllHutsFunction.cs  GetHutAvailabilityFunction.cs  GetHutByIdFunction.cs
WebsiteBackendFunctions/WebsiteFunctions/Admin/: DeleteHutFunction.cs  UpdateHutFunction.cs
e2e/: .gitignore  package-lock.json  package.json  playwright.config.js
e2e/tests/: smoke.spec.js
swa-db-connections/: staticwebapp.database.config.json
website/: .prettierignore  .prettierrc.json  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  vite.config.js
website/api/Models/: AvailabilityIntermediaryModel.cs
website/api/WebsiteFunctions/: GetAllAvailabilityOnDateFunction.cs  GetAllBedCategoriesFunction.cs  GetHutByIdFunction.cs
website/public/: config.js  index.html
website/public/css/: components.css  main.css
website/src/: App.vue  event-bus.js  main.js  utils.js
website/src/components/: AdminHutForm.vue  AdminPage.vue  HutDetailPage.vue  HutListPage.vue  HutsPage.vue  InfoPage.vue  MapPage.vue  SystemMessage.vue  index.js
website/src/i18n/: de.js  en.js  index.js
website/src/router/: index.js
website/src/services/: availability-service.js  bedcategory-service.js  hut-service.js  mapview-service.js  notification-service.js
website/swa-db-connections/: staticwebapp.database.config.json
